<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We And Us | Welcome Page</title>
    <link rel="stylesheet" href="./firstpage.css">
    <link rel="favicon" href="./favicon (1).ico" type="">
</head>
<body>

    <div class="welcome-text">
       
        <div>
            
        <h1><span style="color: red;">We</span><span style="color: rgb(5, 91, 39);">&</span><span style="color: goldenrod;">Us</span></h1>
        <p><b>Are you one of us?</b></p>
        <a href="./home.html" target="_self"><button>Yes, I am</button></a>
        </div>
    </div>
    
</body>
</html>